{
  "name": "online-clothing-store",
  "version": "1.0.0",
  "description": "Modern e-commerce website for women's jewelry and clothing",
  "main": "backend/index.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "nodemon backend/index.js",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install",
    "build": "npm install && cd frontend && npm install && npm run build",
    "start": "node backend/index.js",
    "seed": "node backend/scripts/seedData.js",
    "render-build": "npm install && cd frontend && npm install && npm run build && cd .. && node check-build.js",
    "postbuild": "node check-build.js || exit 0"
  },
  "keywords": [
    "ecommerce",
    "jewelry",
    "clothing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^13.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
